name: Test and coverage

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          cd ./core
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install coverage
      - name: Run tests and coverage in core directory
        run: |
          cd ./core
          coverage run -m pytest core/
          coverage report -m
      - name: Post test coverage results as a table in pull request comment
        if: success()
        uses: peter-evans/create-or-update-comment@v2.1.0
        with:
          body: |
                Test coverage results:
          
                | File | Lines | Missed | Cover   |
                |------|-------|--------|---------|
                $(echo "${{ steps.coverage.outputs.coverage }}" | awk '{ print "| "$1" | "$3" | "$4" | "$5" |" }')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
